/* Parameter synthesis for the RRRRR manipulator */

/* initial points */
/* 1: (0.6085, 1.3699) */
/* 2: (1.7716, 1.3699) */

Constants
	l1 = 1.5;
	l2 = 1.5;
	p1 = 2.0;
	p2 = 2.0;
	a1 = -1.0;
	a2 = 0.0;
	b1 = 1.0;
	b2 = 0.0;


Function trajx(tt)
	return sin(2*pi*tt);
end

Function trajy(tt)
	return cos(6*pi*tt) + 1.5;
end


Variables
	u[2] in [-2*pi, 2*pi];
	t in [-0.1,1.1];

Constraints
	(trajx(t) -(cos(u(1))*p1 + a1))^2 + (trajy(t) - (sin(u(1))*p1 + a2 ))^2 -l1*l1 = 0;
	(trajx(t) -(cos(u(2))*p2 + b1))^2 + (trajy(t) - (sin(u(2))*p2 + b2 ))^2 -l2*l2 = 0;
end
